{
  "<3": 0,
  "R)": 0,
  ":>": 0,
  "<]": 0,
  ":7": 0,
  ":(": 0,
  ":P": 0,
  ";P": 0,
  ":O": 0,
  ":\\": 0,
  ":|": 0,
  ":s": 0,
  ":D": 0,
  "o_O": 0,
  ">(": 0,
  ":)": 0,
  "B)": 0,
  ";)": 0,
  "#/": 0
}